#!/bin/sh

if [ "$3" = "" -o "$5" = "" -o "$6" = "" -o "$7" = "" ]; then
  echo "Must be called via svn diff using --diff-cmd"
  exit 10
fi

# Default TEMP dir
if [ "$TEMP" = "" ]; then
  TEMP=/tmp
fi

#echo "3 = $3"
#echo "5 = $5"

# Strip the rev numbers
OLDFILEPATH=`echo $3 | sed "s|\(.*\) (\.\.\..*|\1|" | sed "s|\(.*\) (revision.*)|\1|"`
NEWFILEPATH=`echo $5 | sed "s|\(.*\) (\.\.\..*|\1|" | sed "s|\(.*\) (revision.*)|\1|"`

#echo "OLDFILEPATH = $OLDFILEPATH"
#echo "NEWFILEPATH = $NEWFILEPATH"

# Get the dir from the files
OLDDIR="$TEMP/#old/`dirname "$OLDFILEPATH"`"
NEWDIR="$TEMP/#new/`dirname "$NEWFILEPATH"`"

#echo "OLDDIR = $OLDDIR"
#echo "NEWDIR = $NEWDIR"

mkdir -p "$OLDDIR"
mkdir -p "$NEWDIR"

# Get the filename and concat with the dir
OLD="$OLDDIR/`basename "$OLDFILEPATH"`"
NEW="$NEWDIR/`basename "$NEWFILEPATH"`"

#echo "OLD = $OLD"
#echo "NEW = $NEW"

SIZEOFOLD=`ls -l "$6" | awk '{ print $5 }'`
SIZEOFNEW=`ls -l "$7" | awk '{ print $5 }'`

# copy the tmp files created by svn to the values from above if they are not 0 size
if [ $SIZEOFOLD -ne 0 ]; then
  cp "$6" "$OLD"
fi

if [ $SIZEOFNEW -ne 0 ]; then
  cp "$7" "$NEW"
fi
